# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 8chip
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ysmael/proyectos/Clang/8-CHIP_emulator/build/
# =============================================================================
# Object build statements for EXECUTABLE target 8chip


#############################################
# Order-only phony target for 8chip

build cmake_object_order_depends_target_8chip: phony || .

build CMakeFiles/8chip.dir/src/cpu.c.o: C_COMPILER__8chip_unscanned_Debug /home/ysmael/proyectos/Clang/8-CHIP_emulator/src/cpu.c || cmake_object_order_depends_target_8chip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/8chip.dir/src/cpu.c.o.d
  FLAGS = -g -std=c17
  INCLUDES = -I/home/ysmael/proyectos/Clang/8-CHIP_emulator/include
  OBJECT_DIR = CMakeFiles/8chip.dir
  OBJECT_FILE_DIR = CMakeFiles/8chip.dir/src

build CMakeFiles/8chip.dir/src/display.c.o: C_COMPILER__8chip_unscanned_Debug /home/ysmael/proyectos/Clang/8-CHIP_emulator/src/display.c || cmake_object_order_depends_target_8chip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/8chip.dir/src/display.c.o.d
  FLAGS = -g -std=c17
  INCLUDES = -I/home/ysmael/proyectos/Clang/8-CHIP_emulator/include
  OBJECT_DIR = CMakeFiles/8chip.dir
  OBJECT_FILE_DIR = CMakeFiles/8chip.dir/src

build CMakeFiles/8chip.dir/src/input.c.o: C_COMPILER__8chip_unscanned_Debug /home/ysmael/proyectos/Clang/8-CHIP_emulator/src/input.c || cmake_object_order_depends_target_8chip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/8chip.dir/src/input.c.o.d
  FLAGS = -g -std=c17
  INCLUDES = -I/home/ysmael/proyectos/Clang/8-CHIP_emulator/include
  OBJECT_DIR = CMakeFiles/8chip.dir
  OBJECT_FILE_DIR = CMakeFiles/8chip.dir/src

build CMakeFiles/8chip.dir/src/main.c.o: C_COMPILER__8chip_unscanned_Debug /home/ysmael/proyectos/Clang/8-CHIP_emulator/src/main.c || cmake_object_order_depends_target_8chip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/8chip.dir/src/main.c.o.d
  FLAGS = -g -std=c17
  INCLUDES = -I/home/ysmael/proyectos/Clang/8-CHIP_emulator/include
  OBJECT_DIR = CMakeFiles/8chip.dir
  OBJECT_FILE_DIR = CMakeFiles/8chip.dir/src

build CMakeFiles/8chip.dir/src/opcodes.c.o: C_COMPILER__8chip_unscanned_Debug /home/ysmael/proyectos/Clang/8-CHIP_emulator/src/opcodes.c || cmake_object_order_depends_target_8chip
  CONFIG = Debug
  DEP_FILE = CMakeFiles/8chip.dir/src/opcodes.c.o.d
  FLAGS = -g -std=c17
  INCLUDES = -I/home/ysmael/proyectos/Clang/8-CHIP_emulator/include
  OBJECT_DIR = CMakeFiles/8chip.dir
  OBJECT_FILE_DIR = CMakeFiles/8chip.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target 8chip


#############################################
# Link the executable 8chip

build 8chip: C_EXECUTABLE_LINKER__8chip_Debug CMakeFiles/8chip.dir/src/cpu.c.o CMakeFiles/8chip.dir/src/display.c.o CMakeFiles/8chip.dir/src/input.c.o CMakeFiles/8chip.dir/src/main.c.o CMakeFiles/8chip.dir/src/opcodes.c.o | /usr/lib/libSDL3.so.0.2.24
  CONFIG = Debug
  DEP_FILE = CMakeFiles/8chip.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/8chip.dir/link.d
  LINK_LIBRARIES = /usr/lib/libSDL3.so.0.2.24
  OBJECT_DIR = CMakeFiles/8chip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 8chip
  TARGET_PDB = 8chip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysmael/proyectos/Clang/8-CHIP_emulator/build && /usr/bin/ccmake -S/home/ysmael/proyectos/Clang/8-CHIP_emulator -B/home/ysmael/proyectos/Clang/8-CHIP_emulator/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ysmael/proyectos/Clang/8-CHIP_emulator/build && /usr/bin/cmake --regenerate-during-build -S/home/ysmael/proyectos/Clang/8-CHIP_emulator -B/home/ysmael/proyectos/Clang/8-CHIP_emulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ysmael/proyectos/Clang/8-CHIP_emulator/build

build all: phony 8chip

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ysmael/proyectos/Clang/8-CHIP_emulator/build/cmake_install.cmake: RERUN_CMAKE | /home/ysmael/proyectos/Clang/8-CHIP_emulator/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-none.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-none.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ysmael/proyectos/Clang/8-CHIP_emulator/CMakeLists.txt /usr/lib/cmake/SDL3/SDL3Config.cmake /usr/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets-none.cmake /usr/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/lib/cmake/SDL3/SDL3testTargets-none.cmake /usr/lib/cmake/SDL3/SDL3testTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
